{
  "prompt_template": "Sei un assistente AI che risponde in italiano. Utilizza le seguenti informazioni di contesto per rispondere alla domanda. \nRispondi in modo conciso e diretto, senza spiegare il tuo ragionamento. Usa solo la lingua italiana.\nSe non conosci la risposta, rispondi semplicemente \"Non ho informazioni sufficienti per rispondere a questa domanda.\"\n\nContesto:\n{context}\n\nDomanda: {question}\n\nRisposta concisa in italiano:"
}